<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skin 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      #main-content{
          margin: 50px;
          overflow-y: auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding: 50px;
      }
      .content{
          margin: 10px;
          padding: 10px;
          text-align: center;
          border-radius: 12px;
          background: white;
          box-shadow:  6px 6px 12px #d0d0d0,
                      -6px -6px 12px #f0f0f0;
          text-decoration: none;
      }
      img{
          width: 300px;
          height: 300px;
      }
      .content p{
            text-decoration: none;
        }
      #action{
          margin-top: 5px;
      }
      #action > a{
          padding: 2px 5px;
          border-radius: 5px;
          color: white;
          margin: 0 2px;
      }
      #action > a:nth-child(1){
          background-color: red;
      }
      #action > a:nth-child(2){
          background-color: rgb(38, 173, 17);
      }
      #action > a:nth-child(3){
          background-color: rgb(255, 179, 0);
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="add.php">Tambah Pengurus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="divisi.php">Divisi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="bidang.php">Bidang Divisi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid d-flex">
    
    <div id="main-content">
      DATA_TABEL
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>